<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mGP3HA" name="NewProject" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="utjANr" name="NewProject">
    <GROUP id="{49777A83-665A-A214-DF8D-74FCA81C4F19}" name="Queue">
      <FILE id="Yw7obw" name="QueueDisplayBox.h" compile="0" resource="0"
            file="Source/QueueDisplayBox.h"/>
      <FILE id="MSC4RV" name="QueueDisplayBox.cpp" compile="1" resource="0"
            file="Source/QueueDisplayBox.cpp"/>
      <FILE id="cqn6Z4" name="QueueItem.h" compile="0" resource="0" file="Source/QueueItem.h"/>
      <FILE id="LwaZt3" name="QueueItem.cpp" compile="1" resource="0" file="Source/QueueItem.cpp"/>
      <FILE id="lGQUYx" name="QueueHeader.h" compile="0" resource="0" file="Source/QueueHeader.h"/>
      <FILE id="oDxziH" name="QueueHeader.cpp" compile="1" resource="0" file="Source/QueueHeader.cpp"/>
      <FILE id="V5g8j1" name="QueueFooter.h" compile="0" resource="0" file="Source/QueueFooter.h"/>
      <FILE id="TaPbSN" name="QueueFooter.cpp" compile="1" resource="0" file="Source/QueueFooter.cpp"/>
    </GROUP>
    <GROUP id="{6D7795C2-BB8E-38C9-2424-C6B953A82BDC}" name="Audio">
      <FILE id="V38h7r" name="WAVWriter.h" compile="0" resource="0" file="Source/WAVWriter.h"/>
      <FILE id="tOIKFQ" name="WAVWriter.cpp" compile="1" resource="0" file="Source/WAVWriter.cpp"/>
    </GROUP>
    <GROUP id="{D0169949-7A6A-ECE1-224E-BDEBA828A34A}" name="GUI">
      <GROUP id="{725DCBBF-D78B-B684-A3EE-A47707B2AEDF}" name="Audio">
        <FILE id="zHjYdY" name="AudioPlayerGUI.cpp" compile="1" resource="0"
              file="Source/AudioPlayerGUI.cpp"/>
        <FILE id="tlN0B1" name="AudioPlayerGUI.h" compile="0" resource="0"
              file="Source/AudioPlayerGUI.h"/>
        <FILE id="taGVW4" name="AudioWaveform.h" compile="0" resource="0" file="Source/AudioWaveform.h"/>
        <FILE id="sueaiz" name="AudioWaveform.cpp" compile="1" resource="0"
              file="Source/AudioWaveform.cpp"/>
        <FILE id="JoDi8x" name="FFT.h" compile="0" resource="0" file="Source/FFT.h"/>
        <FILE id="XvrdyH" name="FFT.cpp" compile="1" resource="0" file="Source/FFT.cpp"/>
      </GROUP>
      <FILE id="OkJxCX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Dlqsce" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GcTNwz" name="MenuModel.h" compile="0" resource="0" file="Source/GUI/MenuModel.h"/>
      <FILE id="Glv5SQ" name="MenuModel.cpp" compile="1" resource="0" file="Source/GUI/MenuModel.cpp"/>
    </GROUP>
    <GROUP id="{10162CB2-3966-F301-8905-0981EBF00FD2}" name="Source">
      <FILE id="cctsbC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
