<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mGP3HA" name="NewProject" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="utjANr" name="NewProject">
    <FILE id="FgtXOf" name="DeviceSelectorWindow.h" compile="0" resource="0"
          file="Source/DeviceSelectorWindow.h"/>
    <FILE id="NbRfcE" name="DeviceSelectorWindow.cpp" compile="1" resource="0"
          file="Source/DeviceSelectorWindow.cpp"/>
    <FILE id="jbnu6x" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
    <FILE id="NTy6D0" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
    <FILE id="PxDwuW" name="ItemDataStruct.h" compile="0" resource="0"
          file="Source/ItemDataStruct.h"/>
    <FILE id="W6g8Fd" name="QueueItem.cpp" compile="1" resource="0" file="Source/QueueItem.cpp"/>
    <FILE id="PVGxyB" name="QueueItem.h" compile="0" resource="0" file="Source/QueueItem.h"/>
    <FILE id="JaY4V0" name="PlayButton.cpp" compile="1" resource="0" file="Source/PlayButton.cpp"/>
    <FILE id="bF7Y8h" name="PlayButton.h" compile="0" resource="0" file="Source/PlayButton.h"/>
    <FILE id="aKtfcV" name="QueueTableHeader.cpp" compile="1" resource="0"
          file="Source/QueueTableHeader.cpp"/>
    <FILE id="QgTsJj" name="QueueTableHeader.h" compile="0" resource="0"
          file="Source/QueueTableHeader.h"/>
    <FILE id="CifwSI" name="QueueTableModel.cpp" compile="1" resource="0"
          file="Source/QueueTableModel.cpp"/>
    <FILE id="x9t7jK" name="QueueTableModel.h" compile="0" resource="0"
          file="Source/QueueTableModel.h"/>
    <GROUP id="{D0169949-7A6A-ECE1-224E-BDEBA828A34A}" name="GUI">
      <FILE id="HvLMAh" name="InfoSection.h" compile="0" resource="0" file="Source/InfoSection.h"/>
      <FILE id="H5RSW7" name="InfoSection.cpp" compile="1" resource="0" file="Source/InfoSection.cpp"/>
      <FILE id="cPNy6S" name="InfoBox.h" compile="0" resource="0" file="Source/InfoBox.h"/>
      <FILE id="zqFUZ8" name="InfoBox.cpp" compile="1" resource="0" file="Source/InfoBox.cpp"/>
      <GROUP id="{725DCBBF-D78B-B684-A3EE-A47707B2AEDF}" name="Audio">
        <FILE id="zHjYdY" name="AudioPlayerGUI.cpp" compile="1" resource="0"
              file="Source/AudioPlayerGUI.cpp"/>
        <FILE id="tlN0B1" name="AudioPlayerGUI.h" compile="0" resource="0"
              file="Source/AudioPlayerGUI.h"/>
        <FILE id="taGVW4" name="AudioWaveform.h" compile="0" resource="0" file="Source/AudioWaveform.h"/>
        <FILE id="sueaiz" name="AudioWaveform.cpp" compile="1" resource="0"
              file="Source/AudioWaveform.cpp"/>
        <FILE id="JoDi8x" name="FFT.h" compile="0" resource="0" file="Source/FFT.h"/>
        <FILE id="XvrdyH" name="FFT.cpp" compile="1" resource="0" file="Source/FFT.cpp"/>
      </GROUP>
      <FILE id="OkJxCX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Dlqsce" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GcTNwz" name="MenuModel.h" compile="0" resource="0" file="Source/GUI/MenuModel.h"/>
      <FILE id="Glv5SQ" name="MenuModel.cpp" compile="1" resource="0" file="Source/GUI/MenuModel.cpp"/>
    </GROUP>
    <GROUP id="{10162CB2-3966-F301-8905-0981EBF00FD2}" name="Source">
      <FILE id="cctsbC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../C++ Libs and Frameworks/juce-5.4.3-osx (1)/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
